database.name = POSTGRESQL
database.dialect = org.hibernate.dialect.PostgreSQL82Dialect
datasource.driver = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/online_shop_light
datasource.username = postgres
datasource.password = postgres


