# onlineShop

./: pom.xml
api/: pom.xml
api/src/main/java/controller/: ConsumerController.java  OrderController.java  ProductCategoryController.java  ProductController.java
api/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
model/: pom.xml
model/src/main/java/entity/: Consumer.java  Order.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductProducer.java
model/src/main/java/repo/: ConsumerRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductRepo.java
model/src/main/resources/: model-context.xml  model.properties
service/: pom.xml
service/src/main/java/service/: ConsumerService.java  ConsumerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
service/src/main/resources/: serviece-context.xml
